{
  "name": "manify-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "engines": { "node": ">=20.3" },
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^5.1.0",
    "youtubei.js": "^18.0.0"
  }
}
